[defaults]
log_path = /var/log/omnia/upgrade.log
roles_path = ./roles:../prepare_oim/roles:../discovery/roles:../utils/roles
host_key_checking = false
forks = 5
timeout = 180
executable = /bin/bash
collections_path = $VIRTUAL_ENV
inventory= /opt/omnia/omnia_inventory/

[persistent_connection]
command_timeout = 180
connect_timeout = 180

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=180
